.header {
    text-align: center;
    color: var(--text-color);
    background: var(--primary-color); 
    padding-top: 1rem;
  }
  
  .header h1 {
    padding-top: 2rem;
    font-size: 2rem;
   
  }
  
  .header img {
    margin: 2rem;
    width: 30%;
    height: 20%;
    
  }
  
  .subtitulo {
    padding: 1rem;
    font-size: 1.5rem;
    height: 400px;
    color: var( --text-sobre);
    text-align: justify;
    display: flex;
    right:10px ;
    align-items: center;
    justify-content: center;
    background: var( --background-section);
  }
  

  .relato {
    width: 60%;

    padding-left: 20px;
  }
  .subtitulo p {
    width: 60%;
    font-size: 24px;
  }
  
  
  .beneficios {
    width: 100%;
  }
  
  .content {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .cardsContainer {
    width: 100%;
  }
  
  .tituloCards {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .card {
    margin: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .imagemCard {
    width: 100%;
    padding-right: 40px;
  }
  
  .textos {
    margin: 2rem;
  }
  
  .subtituloCard {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: ExtraLight 200;
  }
  
  .texto {
    width: 12rem;
    align-items: justify;
    
  }
  
  @media(max-width: 765px) {
    .content {
      flex-direction: column;
    }
    
    .subtitulo {
      height: 400px;
    }
    
    .cards {
      flex-direction: column;
    }
  
    .card {
      flex-direction: column;
    }
  
    .subtituloCard {
      text-align: center;
    }
  
    .header img {
      margin: 2rem;
      width: 60%;
      height: 60%;
    }
  }